<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>Hệ thống</string>
    </property>
    <addaction name="actionAccountInfo"/>
    <addaction name="actionChangePassword"/>
    <addaction name="actionSetting"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuManagement">
    <property name="title">
     <string>Quản lý</string>
    </property>
    <addaction name="actionCategoryManagement"/>
    <addaction name="actionOrderManagement"/>
    <addaction name="actionEmployeeManagement"/>
   </widget>
   <addaction name="menuSystem"/>
   <addaction name="menuManagement"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTho_t_ph_n_m_m">
   <property name="text">
    <string>Thoát phần mêm</string>
   </property>
  </action>
  <action name="actionChangePassword">
   <property name="text">
    <string>Đổi mật khẩu</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>Cấu hình hệ thống</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../Images/Exit.png</normaloff>../Images/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Thoát phần mềm</string>
   </property>
  </action>
  <action name="actionAccountInfo">
   <property name="text">
    <string>Thông tin tài khoản</string>
   </property>
  </action>
  <action name="actionCategoryManagement">
   <property name="icon">
    <iconset>
     <normaloff>../Images/stock.png</normaloff>../Images/stock.png</iconset>
   </property>
   <property name="text">
    <string>Quản lý sản phẩm - danh mục</string>
   </property>
  </action>
  <action name="actionOrderManagement">
   <property name="icon">
    <iconset>
     <normaloff>../Images/Order.png</normaloff>../Images/Order.png</iconset>
   </property>
   <property name="text">
    <string>Quản lý đơn hàng</string>
   </property>
  </action>
  <action name="actionEmployeeManagement">
   <property name="icon">
    <iconset>
     <normaloff>../Images/employee.png</normaloff>../Images/employee.png</iconset>
   </property>
   <property name="text">
    <string>Quản lý nhân viên</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
